<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Example Title</title>
        <meta name="Vladdos" content="Vladdos">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:300i|Poppins:400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins|Raleway:700&display=swap" rel="stylesheet">

        <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6XWZyRXNLb8t5_cp9aBpp_Z5jlL1rhfNC1zSv5YjhjFnETY-1&s"/>
    </head>

    <body>

        <nav class="navigation">
            <ul class="list">
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <header>
            <h1>Hey I am Mimic</h1>
            <p>a web developer</p>
        </header>

        <section class="projects">
            <main>
                <h2 class="par">These are some of my projects</h2>
                <div class="grid-container"> 

                    <a href="#" class="grid">    
                        <img src="images/tribute.jpg" class="image">
                        <p>
                            <span class="trans">&lt;</span>
                            Tribute Page  
                            <span class="trans">/&gt;</span>
                        </p>
                    </a>

                    <a href="#" class="grid">    
                        <img src="images/random-quote-machine.png" class="image" >
                        <p>
                            <span class="trans">&lt;</span>
                            Random Calc Machine 
                            <span class="trans">/&gt;</span>
                        </p>
                    </a>

                    <a href="#" class="grid">    
                        <img src="images/calc.png" class="image">
                        <p>
                            <span class="trans">&lt;</span>
                            JavaScript Calculator  
                            <span class="trans">/&gt;</span>
                        </p>
                    </a>

                    <a href="#" class="grid">    
                        <img src="images/map.jpg" class="image">
                        <p>
                            <span class="trans">&lt;</span>
                            Map Data Across The Globe  
                            <span class="trans">/&gt;</span>
                        </p>
                    </a>

                    <a href="#" class="grid">    
                        <img src="images/wiki.png" class="image">
                        <p>
                            <span class="trans">&lt;</span>
                            Wikipedia Viewer  
                            <span class="trans">/&gt;</span>
                        </p>
                    </a>

                    <a href="#" class="grid">    
                        <img src="images/tic-tac-toe.png" class="image">
                        <p>
                            <span class="trans">&lt;</span>
                            Tic Tac Toe Game  
                            <span class="trans">/&gt;</span>
                        </p>
                    </a>

                </div>

                <a href="#" targer="_blank" class="show">Show all
                    <i class="fas fa-angle-double-right"></i>                </a>

            </main>
        </section>

        <section class="work">
            <div>
                <h2>Let's work together...</h2>
                <p>How do you take your coffee?</p>
            </div>

            <div class="links">
                <a href="#">
                    <i class="fab fa-facebook-square"></i>
                    Facebook
                </a>

                <a href="#">
                    <i class="fab fa-github"></i>
                    GitHub
                </a>

                <a href="#">
                    <i class="fab fa-twitter"></i>
                    Twitter
                </a>

                <a href="#">
                    <i class="fas fa-at"></i>
                    Send a mail
                </a>

                <a href="#">
                    <i class="fas fa-mobile-alt"></i>
                    Call me
                </a>

            </div>

        </section>
        <footer>
            <p>**This is just fake portolio. All the projects and contact details given are not real</p>
            <p>
                &#169; Created for freeCodeCamp 
                <i class="fab fa-free-code-camp"></i>
            </p>
        </footer>
        <script src="https://kit.fontawesome.com/3a3dfb7841.js" crossorigin="anonymous"></script>
    </body>

</html>